<Properties StartupConfiguration="{6DB2282E-4BED-4E6A-9514-D7481D159728}|Default">
  <MonoDevelop.Ide.ItemProperties.zadaniya2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya2\Program.cs">
    <Files>
      <File FileName="zadaniya2\Program.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>